artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\model.pkl
        uri: model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.1
    streamable: false
mlflow_version: 2.20.4
model_size_bytes: 1096063
model_uuid: 593864eb167c4c06a30d8fe817212891
run_id: cc00b8fb1d8d4067ad45c099165566d2
utc_time_created: '2025-03-14 02:13:42.054697'
