artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\model.pkl
        uri: model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.1
    streamable: false
mlflow_version: 2.20.4
model_size_bytes: 1093123
model_uuid: 72b856d387984b0a9a839f2358331ead
run_id: 1c20e1d3ca5d49268ef3f9a1f0b5d40d
utc_time_created: '2025-03-14 02:31:12.232715'
