artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\model.pkl
        uri: model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.1
    streamable: false
mlflow_version: 2.20.4
model_size_bytes: 1096095
model_uuid: f76bad812efe4793bfea6df9c955d8ea
run_id: e351b6e8fabf41e887dc19a85111cbe3
utc_time_created: '2025-03-13 19:24:37.126954'
