artifact_path: model
flavors:
  python_function:
    artifacts:
      model:
        path: artifacts\model.pkl
        uri: model.pkl
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.1
    streamable: false
mlflow_version: 2.20.4
model_size_bytes: 1096077
model_uuid: c3b9b32ccd5a4ddcb0dfd4cf99c712b7
run_id: 414714a31daa4ec1be089fbae818eb59
utc_time_created: '2025-03-13 19:30:45.558601'
